<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = " width = device-width, initial-scale: 1.0">
        <link rel = "stylesheet" href = "Portfolio2.css">
    </head>
    <body>
        <h2>Client Tracker</h2>
        <ul>
            <li class = "menu">
                <a href = "file:///C:/Users/Sven/Desktop/Za%20prijavu%20na%20posao/Portfolio2.Client_List.html" class = "button">List of Clients</button>
            </li>
            <li class = "menu">
                <a href = "file:///C:/Users/Sven/Desktop/Za%20prijavu%20na%20posao/Portfolio2.tasks.html"  class = "button">Tasks</button>
            </li>
            <li class = "menu">
                <a href = "file:///C:/Users/Sven/Desktop/Za%20prijavu%20na%20posao/Portfolio2.Analytics.html" button class = "button">Analytics</button>
            </li>
            <li style = "float: right"><a href = "Portfolio2.Log_In.html" button class = "button">Log in</button></li>
        </ul>
        <script src = "Portfolio2.js"></script>
    </body>
    </html>

